BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=cgafiex2ehwxnrd4up9nf8xmnt81vkp
BC_CLIENT_SECRET=2b228a0cb0d3a9e41f51f8ca62d1989ffc2d36a3bdcd2d849bf00683027ff125
BC_CALLBACK_URL=https://thirdessential-big.herokuapp.com/auth/callback
